<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Ass1: DCEL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DAA Ass1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_d_c_e_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_c_e_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DCEL Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_c_e_l.html" title="The DCEL class stores all the vertices, edges and faces.">DCEL</a> class stores all the vertices, edges and faces.  
 <a href="class_d_c_e_l.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23f642c7b15fd988921a7a0849dc9aa1"><td class="memItemLeft" align="right" valign="top"><a id="a23f642c7b15fd988921a7a0849dc9aa1" name="a23f642c7b15fd988921a7a0849dc9aa1"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addVertex</b> (int id, double x, double y)</td></tr>
<tr class="separator:a23f642c7b15fd988921a7a0849dc9aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad241fd790beb7f66ca2e1df2c6f0742a"><td class="memItemLeft" align="right" valign="top"><a id="ad241fd790beb7f66ca2e1df2c6f0742a" name="ad241fd790beb7f66ca2e1df2c6f0742a"></a>
<a class="el" href="class_half_edge.html">HalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addHalfEdge</b> (<a class="el" href="class_vertex.html">Vertex</a> *start, <a class="el" href="class_vertex.html">Vertex</a> *end)</td></tr>
<tr class="separator:ad241fd790beb7f66ca2e1df2c6f0742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af789b794c0c2cee2211fff9b1d5a3b73"><td class="memItemLeft" align="right" valign="top"><a id="af789b794c0c2cee2211fff9b1d5a3b73" name="af789b794c0c2cee2211fff9b1d5a3b73"></a>
<a class="el" href="class_face.html">Face</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addFace</b> (<a class="el" href="class_half_edge.html">HalfEdge</a> *edge)</td></tr>
<tr class="separator:af789b794c0c2cee2211fff9b1d5a3b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6339be2488749b653dc02bab4c1e5655"><td class="memItemLeft" align="right" valign="top"><a id="a6339be2488749b653dc02bab4c1e5655" name="a6339be2488749b653dc02bab4c1e5655"></a>
vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:a6339be2488749b653dc02bab4c1e5655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7efbd09217c136df6f427e94e7b9c3"><td class="memItemLeft" align="right" valign="top"><a id="a8b7efbd09217c136df6f427e94e7b9c3" name="a8b7efbd09217c136df6f427e94e7b9c3"></a>
vector&lt; <a class="el" href="class_half_edge.html">HalfEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>halfEdges</b></td></tr>
<tr class="separator:a8b7efbd09217c136df6f427e94e7b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfce903b2956a78c6aa143a2226365f"><td class="memItemLeft" align="right" valign="top"><a id="a0dfce903b2956a78c6aa143a2226365f" name="a0dfce903b2956a78c6aa143a2226365f"></a>
vector&lt; <a class="el" href="class_face.html">Face</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>faces</b></td></tr>
<tr class="separator:a0dfce903b2956a78c6aa143a2226365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_c_e_l.html" title="The DCEL class stores all the vertices, edges and faces.">DCEL</a> class stores all the vertices, edges and faces. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/neera/OneDrive/Desktop/coder/daa/final/<a class="el" href="fin_8cpp.html">fin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_c_e_l.html">DCEL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
