<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Ass1: HalfEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DAA Ass1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_half_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_half_edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HalfEdge Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The halfedge class represents a directed edge between vertices.  
 <a href="class_half_edge.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3dcc69ae21af08748121f4653297547"><td class="memItemLeft" align="right" valign="top"><a id="ac3dcc69ae21af08748121f4653297547" name="ac3dcc69ae21af08748121f4653297547"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HalfEdge</b> (<a class="el" href="class_vertex.html">Vertex</a> *start, <a class="el" href="class_vertex.html">Vertex</a> *end)</td></tr>
<tr class="separator:ac3dcc69ae21af08748121f4653297547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad81306763f65832cafb591a734231008"><td class="memItemLeft" align="right" valign="top"><a id="ad81306763f65832cafb591a734231008" name="ad81306763f65832cafb591a734231008"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:ad81306763f65832cafb591a734231008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8377d3ef023920e171f60154944165ac"><td class="memItemLeft" align="right" valign="top"><a id="a8377d3ef023920e171f60154944165ac" name="a8377d3ef023920e171f60154944165ac"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a8377d3ef023920e171f60154944165ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7696a7131767a0c76e45ed69be4c5"><td class="memItemLeft" align="right" valign="top"><a id="a37e7696a7131767a0c76e45ed69be4c5" name="a37e7696a7131767a0c76e45ed69be4c5"></a>
<a class="el" href="class_half_edge.html">HalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>twin</b></td></tr>
<tr class="separator:a37e7696a7131767a0c76e45ed69be4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bbf630ad01fd4d7bf4af38e286844e"><td class="memItemLeft" align="right" valign="top"><a id="a02bbf630ad01fd4d7bf4af38e286844e" name="a02bbf630ad01fd4d7bf4af38e286844e"></a>
<a class="el" href="class_half_edge.html">HalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a02bbf630ad01fd4d7bf4af38e286844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5918db069bb8b4a89e471c01a14fc6e1"><td class="memItemLeft" align="right" valign="top"><a id="a5918db069bb8b4a89e471c01a14fc6e1" name="a5918db069bb8b4a89e471c01a14fc6e1"></a>
<a class="el" href="class_half_edge.html">HalfEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a5918db069bb8b4a89e471c01a14fc6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The halfedge class represents a directed edge between vertices. </p>
<p>It also stores information regarding the previous and next edges </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/neera/OneDrive/Desktop/coder/daa/final/<a class="el" href="fin_8cpp.html">fin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_half_edge.html">HalfEdge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
