<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Ass1: C:/Users/neera/OneDrive/Desktop/coder/daa/final/fin.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DAA Ass1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fin_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fin.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html">Vertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertex class is used for storing the vertex number and its coordinates.  <a href="class_vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_half_edge.html">HalfEdge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The halfedge class represents a directed edge between vertices.  <a href="class_half_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html">Face</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_face.html" title="The Face class is used for finding the direction for navigating.">Face</a> class is used for finding the direction for navigating.  <a href="class_face.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_e_l.html">DCEL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_d_c_e_l.html" title="The DCEL class stores all the vertices, edges and faces.">DCEL</a> class stores all the vertices, edges and faces.  <a href="class_d_c_e_l.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa7f2af9bd55214f967d506ebad8d0913"><td class="memItemLeft" align="right" valign="top"><a id="aa7f2af9bd55214f967d506ebad8d0913" name="aa7f2af9bd55214f967d506ebad8d0913"></a>
typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IntList</b></td></tr>
<tr class="separator:aa7f2af9bd55214f967d506ebad8d0913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef9d4886d0cfa0b847ecdae1abf491"><td class="memItemLeft" align="right" valign="top"><a id="a1aef9d4886d0cfa0b847ecdae1abf491" name="a1aef9d4886d0cfa0b847ecdae1abf491"></a>
typedef std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PairList</b></td></tr>
<tr class="separator:a1aef9d4886d0cfa0b847ecdae1abf491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13b1421b21d0bf2438388643c1c8cc3"><td class="memItemLeft" align="right" valign="top"><a id="af13b1421b21d0bf2438388643c1c8cc3" name="af13b1421b21d0bf2438388643c1c8cc3"></a>
typedef std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BoolList</b></td></tr>
<tr class="separator:af13b1421b21d0bf2438388643c1c8cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8938e220160a0f7276f62c71e61db05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fin_8cpp.html#ac8938e220160a0f7276f62c71e61db05">findAngle</a> (<a class="el" href="class_vertex.html">Vertex</a> *V1, <a class="el" href="class_vertex.html">Vertex</a> *V2, <a class="el" href="class_vertex.html">Vertex</a> *V3)</td></tr>
<tr class="memdesc:ac8938e220160a0f7276f62c71e61db05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to find the angle when given three vertices(inner angle)  <br /></td></tr>
<tr class="separator:ac8938e220160a0f7276f62c71e61db05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a4d2b59dff42888c2ca759e064607b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fin_8cpp.html#a64a4d2b59dff42888c2ca759e064607b">isEqualEdge</a> (<a class="el" href="class_half_edge.html">HalfEdge</a> *e1, <a class="el" href="class_half_edge.html">HalfEdge</a> *e2)</td></tr>
<tr class="memdesc:a64a4d2b59dff42888c2ca759e064607b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two edges are equal, which means they share the same set of vertices(the order of vertices doesn't matter)  <br /></td></tr>
<tr class="separator:a64a4d2b59dff42888c2ca759e064607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eb1499a2586f340d7496c5526de93e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fin_8cpp.html#ac9eb1499a2586f340d7496c5526de93e">findMaxX</a> (set&lt; int &gt; &amp;s, vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &amp;P)</td></tr>
<tr class="memdesc:ac9eb1499a2586f340d7496c5526de93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the maximum x-coordinate of the given set stored in the vector.  <br /></td></tr>
<tr class="separator:ac9eb1499a2586f340d7496c5526de93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0707cd453c99572a4c1de34e74073f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fin_8cpp.html#a6d0707cd453c99572a4c1de34e74073f">findMaxY</a> (set&lt; int &gt; &amp;s, vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &amp;P)</td></tr>
<tr class="memdesc:a6d0707cd453c99572a4c1de34e74073f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the maximum y-coordinate of the given set stored in the vector.  <br /></td></tr>
<tr class="separator:a6d0707cd453c99572a4c1de34e74073f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29a8932b5305cc107efb8a48679b464"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fin_8cpp.html#ad29a8932b5305cc107efb8a48679b464">findMinX</a> (set&lt; int &gt; &amp;s, vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &amp;P)</td></tr>
<tr class="memdesc:ad29a8932b5305cc107efb8a48679b464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the minimum x-coordinate of the given set stored in the vector.  <br /></td></tr>
<tr class="separator:ad29a8932b5305cc107efb8a48679b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596a1794d4b2d09a98f0307ad31420f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fin_8cpp.html#a596a1794d4b2d09a98f0307ad31420f6">findMinY</a> (set&lt; int &gt; &amp;s, vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &amp;P)</td></tr>
<tr class="memdesc:a596a1794d4b2d09a98f0307ad31420f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the minimum y-coordinate of the given set stored in the vector.  <br /></td></tr>
<tr class="separator:a596a1794d4b2d09a98f0307ad31420f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649bcb01252d8df74e966ca85742c4b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fin_8cpp.html#a649bcb01252d8df74e966ca85742c4b6">isSameHalfPlane</a> (<a class="el" href="class_vertex.html">Vertex</a> *p1, <a class="el" href="class_vertex.html">Vertex</a> *p2, <a class="el" href="class_vertex.html">Vertex</a> *p3, <a class="el" href="class_vertex.html">Vertex</a> *p4)</td></tr>
<tr class="memdesc:a649bcb01252d8df74e966ca85742c4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if p3 and p4 lie on the same side of the line formed by p1 and p2.  <br /></td></tr>
<tr class="separator:a649bcb01252d8df74e966ca85742c4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc79209267bb7064513037428f9b6b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fin_8cpp.html#adc79209267bb7064513037428f9b6b14">printDCEL</a> (<a class="el" href="class_d_c_e_l.html">DCEL</a> *dcel)</td></tr>
<tr class="memdesc:adc79209267bb7064513037428f9b6b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all the dcels stored.  <br /></td></tr>
<tr class="separator:adc79209267bb7064513037428f9b6b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50176909a5f16fd5b893a083d2c0b62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_c_e_l.html">DCEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fin_8cpp.html#a50176909a5f16fd5b893a083d2c0b62c">mergeDCELs</a> (<a class="el" href="class_d_c_e_l.html">DCEL</a> dcel1, <a class="el" href="class_d_c_e_l.html">DCEL</a> dcel2, <a class="el" href="class_vertex.html">Vertex</a> *diagStart, <a class="el" href="class_vertex.html">Vertex</a> *diagEnd)</td></tr>
<tr class="memdesc:a50176909a5f16fd5b893a083d2c0b62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for removing unneccessay diagonals i.e.  <br /></td></tr>
<tr class="separator:a50176909a5f16fd5b893a083d2c0b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f9b02afeae6cefa79558b7cde071a1d"><td class="memItemLeft" align="right" valign="top"><a id="a6f9b02afeae6cefa79558b7cde071a1d" name="a6f9b02afeae6cefa79558b7cde071a1d"></a>
set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bablu</b></td></tr>
<tr class="separator:a6f9b02afeae6cefa79558b7cde071a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8938e220160a0f7276f62c71e61db05" name="ac8938e220160a0f7276f62c71e61db05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8938e220160a0f7276f62c71e61db05">&#9670;&#160;</a></span>findAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double findAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>V2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>V3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to find the angle when given three vertices(inner angle) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V1</td><td><a class="el" href="class_vertex.html" title="The vertex class is used for storing the vertex number and its coordinates.">Vertex</a> 1 </td></tr>
    <tr><td class="paramname">V2</td><td><a class="el" href="class_vertex.html" title="The vertex class is used for storing the vertex number and its coordinates.">Vertex</a> 2 </td></tr>
    <tr><td class="paramname">V3</td><td><a class="el" href="class_vertex.html" title="The vertex class is used for storing the vertex number and its coordinates.">Vertex</a> 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle made by 123 </dd></dl>

</div>
</div>
<a id="ac9eb1499a2586f340d7496c5526de93e" name="ac9eb1499a2586f340d7496c5526de93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9eb1499a2586f340d7496c5526de93e">&#9670;&#160;</a></span>findMaxX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double findMaxX </td>
          <td>(</td>
          <td class="paramtype">set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the maximum x-coordinate of the given set stored in the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Set containing indices </td></tr>
    <tr><td class="paramname">P</td><td>Vector with vertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximum value of x-coordinate </dd></dl>

</div>
</div>
<a id="a6d0707cd453c99572a4c1de34e74073f" name="a6d0707cd453c99572a4c1de34e74073f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0707cd453c99572a4c1de34e74073f">&#9670;&#160;</a></span>findMaxY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double findMaxY </td>
          <td>(</td>
          <td class="paramtype">set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the maximum y-coordinate of the given set stored in the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Set containing indices </td></tr>
    <tr><td class="paramname">P</td><td>Vector with vertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maximum value of y-coordinate </dd></dl>

</div>
</div>
<a id="ad29a8932b5305cc107efb8a48679b464" name="ad29a8932b5305cc107efb8a48679b464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29a8932b5305cc107efb8a48679b464">&#9670;&#160;</a></span>findMinX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double findMinX </td>
          <td>(</td>
          <td class="paramtype">set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the minimum x-coordinate of the given set stored in the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Set containing indices </td></tr>
    <tr><td class="paramname">P</td><td>Vector with vertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minimum value of x-coordinate </dd></dl>

</div>
</div>
<a id="a596a1794d4b2d09a98f0307ad31420f6" name="a596a1794d4b2d09a98f0307ad31420f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596a1794d4b2d09a98f0307ad31420f6">&#9670;&#160;</a></span>findMinY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double findMinY </td>
          <td>(</td>
          <td class="paramtype">set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the minimum y-coordinate of the given set stored in the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Set containing indices </td></tr>
    <tr><td class="paramname">P</td><td>Vector with vertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minimum value of y-coordinate </dd></dl>

</div>
</div>
<a id="a64a4d2b59dff42888c2ca759e064607b" name="a64a4d2b59dff42888c2ca759e064607b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a4d2b59dff42888c2ca759e064607b">&#9670;&#160;</a></span>isEqualEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEqualEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_half_edge.html">HalfEdge</a> *&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_half_edge.html">HalfEdge</a> *&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if two edges are equal, which means they share the same set of vertices(the order of vertices doesn't matter) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e1</td><td>Edge 1 </td></tr>
    <tr><td class="paramname">e2</td><td>Edge 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="a649bcb01252d8df74e966ca85742c4b6" name="a649bcb01252d8df74e966ca85742c4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649bcb01252d8df74e966ca85742c4b6">&#9670;&#160;</a></span>isSameHalfPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSameHalfPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if p3 and p4 lie on the same side of the line formed by p1 and p2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td><a class="el" href="class_vertex.html" title="The vertex class is used for storing the vertex number and its coordinates.">Vertex</a> 1 </td></tr>
    <tr><td class="paramname">p2</td><td><a class="el" href="class_vertex.html" title="The vertex class is used for storing the vertex number and its coordinates.">Vertex</a> 2 </td></tr>
    <tr><td class="paramname">p3</td><td><a class="el" href="class_vertex.html" title="The vertex class is used for storing the vertex number and its coordinates.">Vertex</a> 3 </td></tr>
    <tr><td class="paramname">p4</td><td><a class="el" href="class_vertex.html" title="The vertex class is used for storing the vertex number and its coordinates.">Vertex</a> 4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="a50176909a5f16fd5b893a083d2c0b62c" name="a50176909a5f16fd5b893a083d2c0b62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50176909a5f16fd5b893a083d2c0b62c">&#9670;&#160;</a></span>mergeDCELs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_c_e_l.html">DCEL</a> mergeDCELs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_c_e_l.html">DCEL</a>&#160;</td>
          <td class="paramname"><em>dcel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_c_e_l.html">DCEL</a>&#160;</td>
          <td class="paramname"><em>dcel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>diagStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>diagEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for removing unneccessay diagonals i.e. </p>
<p>combine convex ploygons(if the removal of diagonals leads to formation of convex polygon) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dcel1</td><td><a class="el" href="class_d_c_e_l.html" title="The DCEL class stores all the vertices, edges and faces.">DCEL</a> 1 </td></tr>
    <tr><td class="paramname">dcel2</td><td><a class="el" href="class_d_c_e_l.html" title="The DCEL class stores all the vertices, edges and faces.">DCEL</a> 2 </td></tr>
    <tr><td class="paramname">diagStart</td><td><a class="el" href="class_vertex.html" title="The vertex class is used for storing the vertex number and its coordinates.">Vertex</a> 1 of the diagonal </td></tr>
    <tr><td class="paramname">diagEnd</td><td><a class="el" href="class_vertex.html" title="The vertex class is used for storing the vertex number and its coordinates.">Vertex</a> 2 of the diagonal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="adc79209267bb7064513037428f9b6b14" name="adc79209267bb7064513037428f9b6b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc79209267bb7064513037428f9b6b14">&#9670;&#160;</a></span>printDCEL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDCEL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_c_e_l.html">DCEL</a> *&#160;</td>
          <td class="paramname"><em>dcel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all the dcels stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dcel</td><td><a class="el" href="class_d_c_e_l.html" title="The DCEL class stores all the vertices, edges and faces.">DCEL</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2848546698e97151cdf079f8a12b6fe0.html">neera</a></li><li class="navelem"><a class="el" href="dir_28c91ca4f9c0161960871418ee3a6465.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_e0e769bd2418070ea2e4e6e3fe76ff66.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_0ba594db703f512e150747f433f91d62.html">coder</a></li><li class="navelem"><a class="el" href="dir_f931de994aae59c6414848ab1fdb490b.html">daa</a></li><li class="navelem"><a class="el" href="dir_d4779dd41d500b2680a79ebd07c8955e.html">final</a></li><li class="navelem"><a class="el" href="fin_8cpp.html">fin.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
